notes/ejercicios_xml/ejercicio7/cartelera.dtd

<!ELEMENT CARTELERA (PELÍCULA*)>
<!ELEMENT PELÍCULA (TÍTULO, TITULOORIGINAL?, NACIONALIDAD, GÉNERO, (CLASIFICACIÓN | SINCLASIFICAR), SINOPSIS, DIRECTOR, REPARTO, WEB?, CARTEL?) >

<!ELEMENT TÍTULO (#PCDATA)>
<!ELEMENT TITULOORIGINAL (#PCDATA)>
<!ELEMENT NACIONALIDAD (#PCDATA)>
<!ELEMENT GÉNERO (#PCDATA)>
<!ELEMENT CLASIFICACIÓN EMPTY>
<!ELEMENT SINCLASIFICAR EMPTY>
<!ELEMENT SINOPSIS (#PCDATA)>
<!ELEMENT DIRECTOR (#PCDATA)>
<!ELEMENT REPARTO (ACTOR+)>
<!ELEMENT ACTOR (#PCDATA)>
<!ELEMENT WEB (#PCDATA)>
<!ELEMENT CARTEL (#PCDATA)>    

<!ATTLIST PELÍCULA CÓDIGO ID #REQUIRED>
<!ATTLIST PELÍCULA DURACIÓN CDATA #REQUIRED>
<!ATTLIST PELÍCULA AÑO CDATA #IMPLIED>
<!ATTLIST CLASIFICACIÓN EDAD (8 | 12 | 16 | 18 | TP) #REQUIRED>