project005/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded" type="Alumno"/>
      </xs:sequence>      
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Alumno">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="direccion" type="Direccion"  minOccurs="1" maxOccurs="2"/>
      <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
    </xs:sequence>
    <xs:attribute name="dni" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Direccion">
    <xs:sequence>
      <xs:element name="calle" type="xs:string"/>
      <xs:element name="numero">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="500"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="ciudad" type="xs:string"/>
      <xs:element name="provincia">
        <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Badajoz"/>
              <xs:enumeration value="Cáceres"/>
            </xs:restriction>
          </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>